.home-block {
  width: 100%;
  height: 100%;
  margin: 25px 0 50px 0;
  font-family: "Arial, Helvetica, sans-serif";
}

.block-wrapper {
  width: 100%;
  background-color: white;
  margin-bottom: 25px;
}

.block-title {
  width: 100%;
  padding: 10px 20px 5px 20px;
  color: #546e7a;
}

.block-divider {

}

.category-wrapper {
  width: 100%;
  padding: 5px;
  overflow: hidden;
  position: relative;
}

.category-nav-wrapper {
  width: 25%;
  float: right;
  position: absolute;
  top: 5px;
  bottom: 5px;
  padding: 20px 10px 20px 30px;
}

.category-nav-list {
  width: 100%;
  height: 100%;
}

.category-nav-list > div {
  width: 100%;
  height: 10%;
}

.category-nav-list > div > a {
  width: 100%;
  height: 100%;
  line-height: 17px;
  color: ghostwhite !important;
  font-weight: bold;
  vertical-align: middle;
  text-decoration: none;
  display: block;
}

.ads-wrapper {
  width: 75%;
  background-size: cover;
  float: right;
  position: relative;
}

.home-adver {
  width: 100%;
}

.ads-arrow {
  width: 30px;
  height: 59px;
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -30px;
}

.ads-arrow:hover {
  background-color: rgba(12,69,107,.2);
}

.ads-arrow-left {
  left: 8px;
  background-image: url('/resources/ads/ads_arrow_left.png');
}

.ads-arrow-right {
  right: 8px;
  background-image: url('/resources/ads/ads_arrow_right.png');
}

.brand-item-grid {
  height: 100px;
  position: relative;
  display: flex;
  align-items: center;
}

.brand-item {
  width: 80px;
  margin: 0 auto;
  display: block;

}
